@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
  height: 10vh;
  background-color: hsl(212, 45%, 89%);
}

.main__wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__body {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px 15px;
}

.card__img img {
  max-width: 300px;
  border-radius: 10px;
}

.card__details {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__body h3 {
  max-width: 300px;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color: hsl(218, 44%, 22%);
}

.card__body p {
  max-width: 280px;
  text-align: center;
  margin-bottom: 50px;
  color: hsl(220, 15%, 55%);
}
